This file is intended to clarify ownership and copyright: where
possible individual files also carry brief copyright notices.

This package includes files from the GPC library (files src/gpc.c and gpc.h)
which is free for non-comercial use only. See
http://www.cs.man.ac.uk/~toby/alan/software/.

Updated versions of src/gpc.c and src/gpc.h have been copied from the gpclib
package. Authors have been included in the DESCRIPTION.

Updated versions of src/triangle.c and src/triangle.h have been copied
from the Rtriangle package. Authors have been included in the DESCRIPTION.

File src/pnp.f is under a MIT-like license.

Files src/triangle.c and src/triangle.h are "freely available, copyrighted by
the author and may not be sold or included in commercial products without a
license." See files for details and http://www.cs.cmu.edu/~quake/triangle.html.

All the other files were originally released under less restrictive 
licenses.

Hence, this package  is released under a Creative Common
Attribution-NonCommercial-ShareAlike 4.0 Unported (CC BY-NC-SA 4.0). This 
license provides an umbrella to the different licenses of the files included
in the package. See http://creativecommons.org/licenses/by-nc-sa/4.0/
for details about this license.


